<!DOCTYPE html>
<html>

<head>
    <base href="../">
  
    <link rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link rel="stylesheet" href="css/extension.css" media="screen,projection" />
</head>

<body>
    <ul class="collapsible" id="action-accordion">
        <li id="login-tab">
            <div class="collapsible-header">
                <span>Login</span>
                <div class="tab-icon-wrapper">
                    <i class="fas fa-caret-right fa-lg tab-icon"></i>
                </div>
            </div>
            <div class="collapsible-body">
                <!--Decide later which invalid login is better-->
                <p class="invalid hide" style="color:red">Invalid login</p>
                <div class="error-msg hide">Invalid login</div>
                <form id="login-form">
                    <div class="input-field">
                        <i class="fas fa-envelope fa-xs prefix"></i>
                        <label for="login-email">Email</label>
                        <input id="login-email" name="login-email" class="validate" type="email" required>
                        <span class="helper-text" data-error="Email invalid"></span>
                    </div>
                    <div class="input-field">
                        <i class="fas fa-lock fa-xs prefix"></i>
                        <label for="login-password">Password</label>
                        <input id="login-password" name="login-password" class="validate" type="password" required>
                    </div>
                    <!--   <a id="forgot-password" href="">Forgot Password</a> -->
                    <div class="input-field hide" id="confirm-password-wrapper">
                        <i class="fas fa-lock fa-xs prefix"></i>
                        <label for="confirm-password">Confirm Password</label>
                        <input id="confirm-password" name="confirm-password" class="validate" type="password">
                        <span class="helper-text" data-error="Passwords do not match"></span>
                    </div>
                    <div class="input-field">
                        <button class="btn modal-btn-1" id="login-submit" type="submit">Login</button>
                        <button class="btn modal-btn-2" id="registration-submit" type="submit">Registration</button>
                    </div>
                </form>

                <div id="login-success-modal" class="modal icon-modal">
                    <div class="modal-content" style="display:flex;justify-content:center;">
                        <span class="fa-layers fw" style="position:inherit">
                            <i class="fas fa-circle fa-10x" style="color:white"></i>
                            <i class="fas fa-inverse fa-check-circle fa-10x" id="login-success-check"></i>
                        </span>
                    </div>
                </div>

                <div id="registration-msg" class="modal">
                    <div class="modal-content">
                        <h4>Thanks for registering!</h4>
                    </div>
                </div>

                <div id="change-password" class="modal">
                    <div class="modal-content">
                        <h4>Change Password</h4>
                        <form id="change-password-form">
                            <div class="input-field">
                                <i class="fas fa-lock fa-xs prefix"></i>
                                <label for="new-password">New Password</label>
                                <input id="new-password" name="new-password" type="password" required>
                            </div>
                            <div class="input-field" id="confirm-password-wrapper">
                                <i class="fas fa-lock fa-xs prefix"></i>
                                <label for="confirm-new-password">Confirm Password</label>
                                <input id="confirm-new-password" name="confirm-new-password" type="password" required>
                                <span class="helper-text" data-error="Passwords do not match"></span>
                            </div>
                            <div class="input-field">
                                <button class="btn" id="change-password-submit" type="submit">Change Password</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </li>
        <li id="logout-tab" class="hide">
            <div class="collapsible-header">
                <span>Logout</span>
            </div>
        </li>
        <li id="add-course-tab" class="disabled">
            <div class="collapsible-header">
                <span>Add Course</span>
                <div class="tab-icon-wrapper">
                    <i class="fas fa-caret-right fa-lg tab-icon"></i>
                </div>
            </div>
            <div class="collapsible-body">
                <form id="add-course-form">
                    <div class="input-field">
                        <select id="term" name="term">
                            <option value="fall">Fall</option>
                            <option value="winter">Winter</option>
                            <option value="spring">Spring</option>
                        </select>
                        <label>Term</label>
                    </div>
                    <div class="input-field">
                        <label for="add-course-code">Course Code</label>
                        <input id="add-course-code" name="add-course-code" type="text" placeholder="CP 476" required>
                        <span class="helper-text" data-error="Course code invalid. Is the correct term selected?"></span>
                    </div>
                    <div class="input-field">
                        <button class="btn" id="add-course-submit" type="submit">Add</button>
                    </div>
                </form>

                <div id="course-added-msg" class="success-msg hide">Course added</div>
            </div>
        </li>
        <li id="saved-courses-tab" class="saved-item-tab disabled">
            <div class="collapsible-header">
                <span>Saved Courses</span>
                <div class="tab-icon-wrapper">
                    <i class="fas fa-caret-right fa-lg tab-icon"></i>
                </div>
            </div>
            <div class="collapsible-body">
                <div class="card-panel saved-item-card">
                    <ul class="collection" id="saved-courses-collection">
                    </ul>
                </div>
                <!-- <button class="btn" id="open-courses">Open All Courses</button>-->
                <!-- <button class="btn-small negative-btn" id="remove-courses">Remove All Courses</button> -->
            </div>

            <div id="confirm-remove-courses-modal" class="modal">
                <div class="modal-content">
                    <p>Remove all courses?</p>
                    <button class="btn negative-btn" id="confirm-remove-courses-btn" type="button">Confirm</button>
                    <button class="btn modal-close" id="cancel-remove-courses-btn" type="button">Cancel</button>
                </div>
            </div>
        </li>
        <li id="add-schedule-tab" class="collapse-disabled disabled">
            <div class="collapsible-header">
                <span>Add Schedule</span>
                <div class="tab-icon-wrapper">
                    <i class="fas fa-caret-right fa-lg tab-icon"></i>
                </div>
            </div>
            <div class="collapsible-body">
                <form id="add-schedule-form">
                    <div class="input-field">
                        <label for="add-schedule-name">Name</label>
                        <input id="add-schedule-name" name="add-schedule-name" type="text" required>
                    </div>
                    <div class="input-field">
                        <button class="btn" id="add-schedule-submit" type="submit">Add</button>
                    </div>
                </form>

                <div class="success-msg hide" id="schedule-added-msg">Schedule added</div>
            </div>
        </li>
        <li id="saved-schedules-tab" class="saved-item-tab disabled">
            <div class="collapsible-header">
                <span>Saved Schedules</span>
                <div class="tab-icon-wrapper">
                    <i class="fas fa-caret-right fa-lg tab-icon"></i>
                </div>
            </div>
            <div class="collapsible-body">
                <div class="card-panel saved-item-card">
                    <ul class="collection" id="saved-schedules-collection">
                    </ul>
                </div>
                <!-- <button class="btn-small negative-btn" id="remove-schedules">Remove All Schedules</button> -->
            </div>

            <div id="confirm-remove-schedules-modal" class="modal">
                <div class="modal-content">
                    <p>Remove all schedules?</p>
                    <button class="btn negative-btn modal-btn-1" id="confirm-remove-schedules-btn" type="button">Confirm</button>
                    <button class="btn modal-btn-1" id="cancel-remove-schedules-btn" type="button">Cancel</button>
                </div>
            </div>
        </li>
        <li id="register-courses-tab" class="hide">
            <a class="no-link-colour" href="#">
                <div class="collapsible-header">
                    <span>Register in Courses</span>
                </div>
            </a>
        </li>
    </ul>
    <div id="help-icon-wrapper">
        <i id="help-icon" class="fas fa-question-circle fa-2x"></i>
    </div>

    <li id="clone" class="collection-item hide">
        <a class="saved-item valign-wrapper">
            <span>Alvin</span>
        </a>
        <a class="saved-item-remove">
            <i class="fas fa-times-circle" style="color:red"></i>
        </a>
    </li>

    <div id="loris-login-modal" class="modal">
        <div class="modal-content">
            <!--Decide later which invalid login is better-->
            <p class="invalid hide" style="color:red">Invalid login</p>
            <div class="error-msg hide">Invalid login</div>
            <h4>Enter Login Information</h4>
            <p>
                Please enter your LORIS login information. Laurier-Links needs this information to open the registration page on LORIS. Your
                information will not be stored.
            </p>
            <form id="loris-login-form">
                <div class="input-field" id="loris-id-input-field">
                    <i class="fas fa-id-badge fa-xs prefix"></i>
                    <label for="loris-id">User ID</label>
                    <input id="loris-id" name="loris-id" class="validate" type="text" required>
                </div>
                <div class="input-field">
                    <i class="fas fa-lock fa-xs prefix"></i>
                    <label for="loris-pin">Pin</label>
                    <input id="loris-pin" name="loris-pin" class="validate" type="password" required>
                </div>

                <div class="input-field">
                    <button class="btn modal-btn-1" id="loris-login-submit" type="submit">Login</button>
                    <button class="btn negative-btn modal-btn-2" id="loris-login-cancel" type="button">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <script src="js/fa-regular.min.js"></script>
    <script src="js/fa-solid.min.js"></script>
    <script src="js/fontawesome.min.js"></script>
    <script src="js/materialize.min.js"></script> 
    <script src="js/jquery-3.3.1.min.js"></script> 
    <script src="js/extensionStartup.js"></script>
    <script src="js/extensionControllers.js"></script>
</body>

</html>