{
	"manifest_version": 2,
	"name": "LaurierLinks",
	"description": "placeholder",
	"version": "1.0",
	"permissions": [
		"tabs",
		"*://*/*",
		"activeTab",
		"storage"
	],
	"browser_action": {
		"default_icon": {
			"19": "images/icons/19.png",
			"38": "images/icons/38.png"
		},
		"default_popup": "html/extension.html"
	},
	"content_scripts": [{
		"matches": ["https://scheduleme.wlu.ca/*"],
		"js": ["js/VSB.js"]
	}, {
		"matches": ["https://loris.wlu.ca/ssb_prod/twbkwbis.P_ValLogin"],
		"js": ["js/lorisLogin.js"]
	},
	{
		"matches": ["https://loris.wlu.ca/ssb_prod/bwskfreg.P_AltPin"],
		"js": ["js/lorisRegistration.js"]
	}
],
	"icons": {
		"16": "images/icons/16.png",
		"19": "images/icons/19.png",
		"38": "images/icons/38.png",
		"64": "images/icons/64.png",
		"128": "images/icons/128.png"
	}
}