::-webkit-scrollbar {
	width: 0px;
	/* remove scrollbar space */
	background: transparent;
	/* optional: just make scrollbar invisible */
}

html {
	overflow: scroll;
	overflow-x: hidden;
	max-height: 35em;
}

body {
	font-size: 12px;
	width: 25em;
}

.collapsible-header:focus,
.modal:focus {
	outline: none !important;
}

.btn {
	text-transform: initial;
}

#action-accordion {
	margin: 0;
}

/*prevent icon div from forcing text to wrap*/

.collapsible-header {
	white-space: nowrap;
}

.collapsible-header:hover {
	background-color: #ddd;
}

.collapsible .active .collapsible-header {
	background-color: #ddd;
}

.collapsible .disabled .collapsible-header {
	background-color: #eeeeee;
}

.disabled .collapsible-body,
.collapse-disabled .collapsible-body {
	display: none !important;
}

.disabled .tab-icon-wrapper,
.collapse-disabled .tab-icon-wrapper {
	display: none !important;
}

.disabled .collapsible-header:hover {
	background-color: #eeeeee;
	cursor: default;
}

.tab-icon-wrapper {
	position: relative;
	width: 100%;
}

#help-icon-wrapper {
	display: inline-block;
	cursor: pointer;
}

.tab-icon {
	position: absolute;
	right: 10px;
}

.no-link-colour {
	color: unset;
}

.fa-question-circle {
	color: #1976d2;
	margin-left: 10px;
}

#registration-submit {
	margin-left: 30px;
}

.success-msg {
	border: 1px solid #7dbf4a;
	background: #dbffc9;
	color: #7dbf4a;
}

.error-msg {
	border: 1px solid #ad4641;
	background: #f49c97;
	color: #ad4641;
}

.success-msg,
.error-msg {
	width: 100%;
	margin: 0px;
	padding: 10px;
	padding-left: 20px;
	text-align: left;
}

#add-course-form div:first-of-type {
	margin-bottom: 2.5rem;
}

.saved-item-tab .collapsible-body {
	padding: 0 0 2rem;
}

.saved-item-tab .collection .collection-item {
	display: flex;
	-webkit-transition: .25s;
	transition: .25s;
	color: #26a69a;
	transition: margin-left .5s;
}

.saved-item-tab .collection .collection-item:hover {
	background-color: #ddd;
}

.saved-item {
	flex-grow: 1;
	margin: -10px 0;
}

.saved-item-remove {
	align-self: flex-end;
	padding-left: 5px;
}

.saved-item-card {
	margin: 0 0 1rem;
	padding: 0;
}

#open-courses,
#remove-courses,
#remove-schedules {
	display: block;
	margin: auto;
	margin-bottom: 10px;
}

#open-courses,
#remove-courses,
#remove-schedules {
	margin-top: 2rem;
}

.negative-btn {
	background-color: #ef5350;
}

.modal-btn-1 {
	margin-left: 20px;
}

.modal-btn-2 {
	float: right;
	margin-right: 20px;
}

#login-success-check {
	color: green;
}

.icon-modal {
	background: transparent;
	border: 0;
	box-shadow: none !important;
	-webkit-box-shadow: none !important;
	width: 100%;
	height: 100%;
}

#loris-login-modal {
	max-width: 100%;
	max-height: 100%;
	width: 100%;
	height: 100%;
	top: 0 !important;
}

.select-wrapper input.select-dropdown {
	font-size: 1em;
}

input,
label,
button,
a {
	font-size: 1em !important;
}

#help-icon {
	margin: 15px 0 10px 10px;
}

.saved-item,
.saved-item-remove {
	cursor: pointer;
}

#loris-id-input-field {
	margin-top: 2em;
}

#add-course-tab .helper-text {
	margin-bottom: 2rem;
}